# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# Container package fetch url
# +--------------+
#
# +---------------------------+
# Url that can be used:
#
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
# +---------------------------+
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# +--------------+
# Nginx Related Configuration
# +--------------+
NGINX_REGISTER_ACME_MAIL=
NGINX_RELOAD_CMD="nginx -s reload"
NGINX_SSL_DOMAINS=
NGINX_SSL_SERVER=letsencrypt
NGINX_SSL_BASE_DIR=/usr/panel/ssl/nginx/nginx1.21
NGINX_SSL_DNS=