# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# mysql Related Configuration
# +--------------+
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=admin