# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# Mongo-express Related Configuration
# +--------------+
# MongoDB admin username
ME_CONFIG_MONGODB_ADMINUSERNAME=root
# MongoDB admin password
ME_CONFIG_MONGODB_ADMINPASSWORD=root
# mongo-express web username
ME_CONFIG_BASICAUTH_USERNAME=admin
# mongo-express web password
ME_CONFIG_BASICAUTH_PASSWORD=123456
# 管理员能够访问所有数据库
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# 容器名称
ME_CONFIG_MONGODB_SERVER=mongodb60