# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# ELASTICSEARCH Related Configuration
# +--------------+
#
# +--------------------------------------------------------------------------------------------+
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
# +--------------------------------------------------------------------------------------------+
ELASTICSEARCH_PLUGINS=analysis-ik