# Common configuration
# +--------------------------------------------------------------------------------------------+

# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# redis6.2
# +--------------+
PASSWORD=123456

# Standalone configuration
# +--------------------------------------------------------------------------------------------+

# Cluster configuration
# +--------------------------------------------------------------------------------------------+