services:
  etcd:
    image: gcr.io/etcd-development/etcd:v3.5.9
    container_name: etcd
    restart: always
    privileged: true
    ports:
      - "2379:2379"
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes # 允许不用密码登录
      - ETCD_NAME=etcd # 当前节点名称
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379 # 告知集群自己的客户端地址
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 # 设置监听客户端通讯的URL列表
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 # 用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://0.0.0.0:2380 # 告知集群自己集群通讯地址
      - ETCD_INITIAL_CLUSTER=etcd=http://0.0.0.0:2380 #集群成员
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-standalone # 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER_STATE=new # 初始化集群状态
    networks:
      - etcd-standalone

networks:
  etcd-standalone: