services:
  php74:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        CONTAINER_PACKAGE_URL: ${CONTAINER_PACKAGE_URL}
        PHP_EXTENSIONS: ${PHP_EXTENSIONS}
        COMPOSER_IMAGE_URL: ${COMPOSER_IMAGE_URL}
        TZ: ${TZ}
    container_name: php74
    restart: always
    volumes:
      - "./config/php.ini:/usr/local/etc/php/php.ini:ro"                   # php.ini
      - "./config/php-fpm.conf:/usr/local/etc/php-fpm.conf:rw"             # php-fpm.conf
      - "./config/php-fpm.d:/usr/local/etc/php-fpm.d"                      # php-fpm.d
      - "./config/supervisor/supervisord.conf:/etc/supervisord.conf:ro"    # supervisor 配置文件
      - "./config/supervisor/supervisor.d:/etc/supervisor.d:rw"            # supervisor 自服务配置文件
      - "./logs:/var/log/php"                                              # 日志文件
      - "config_directory:/usr/config"                                     # nginx 使用 unix 连接文件
      - "project_directory:/var/www/html"                                  # 站点文件路径
    cap_add:
      - SYS_PTRACE
    networks:
      - docker
