# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# KIBANA8.4 Related Configuration
# +--------------+
KIBANA_ELASTICSEARCH_HOSTS=["http://elasticsearch8.4.0:9200"]
KIBANA_ELASTICSEARCH_USERNAME=kibana_system
KIBANA_ELASTICSEARCH_PASSWORD=yd2WYm89Cr9zhaO6BdQc