services:
  kibana9.1.2:
    image: kibana:9.1.2
    container_name: kibana9.1.2
    restart: always
    ports:
      - "5601:5601"
    volumes:
      - "./config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro" # 配置文件
    environment:
      - "TZ=${TZ}"
      - "ELASTICSEARCH_HOSTS=${KIBANA_ELASTICSEARCH_HOSTS}"
      - "ELASTICSEARCH_USERNAME=${KIBANA_ELASTICSEARCH_USERNAME}"
      - "ELASTICSEARCH_PASSWORD=${KIBANA_ELASTICSEARCH_PASSWORD}"
      - "I18N_LOCALE=zh-CN"
    depends_on: # 依赖ES先启动
      - elasticsearch9.1.2
    networks:
      - docker