# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# KIBANA Related Configuration
# +--------------+
KIBANA_ELASTICSEARCH_HOSTS=["http://elasticsearch9.1.2:9200"]
KIBANA_ELASTICSEARCH_USERNAME=kibana_system
KIBANA_ELASTICSEARCH_PASSWORD=yd2WYm89Cr9zhaO6BdQc