# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# Container package fetch url
# +--------------+
#
# +---------------------------+
# Url that can be used:
#
# mirrors.aliyun.com
# mirrors.tuna.tsinghua.edu.cn
#
# +---------------------------+
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# +--------------+
# mysql Related Configuration
# +--------------+
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=admin