# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# Container package fetch url
# +--------------+
#
# +---------------------------+
# Url that can be used:
#
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
# +---------------------------+
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
